VITE_SUPABASE_URL=https://mdffearqhamyculghreg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kZmZlYXJxaGFteWN1bGdocmVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc4MTc2NDcsImV4cCI6MjA0MzM5MzY0N30.YYKuL7bBQgPnA5zcReTeyYXuRwDRHX-QZuFpp3SlCYw
